<!DOCTYPE html>    
<html lang="en">
<head>
    <title>Web Mount</title>
    <link rel="stylesheet" href="style.css">
</head>            
<body>
	<header>
		<h1>Mahameru Mountain</h1>
		<nav>
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#gallery">Gallery</a></li>
				<li><a href="#contact">Contact</a></li>
                <li><a href="#pendakian">Pendakian</a></li>
			</ul>
		</nav>
	</header>

	<main>      
		<section id="about">
			<h2 id="judul">About Mahameru Mountain</h2>
			<p class="des">Gunung Semeru atau <i>Gunung Meru</i> adalah sebuah gunung berapi kerucut di Jawa Timur, Indonesia. 
                Gunung Semeru merupakan gunung tertinggi di Pulau Jawa, dengan puncaknya <i>Mahameru</i>, 3.676 meter dari permukaan laut (mdpl). 
                Gunung ini terbentuk akibat subduksi Lempeng Indo-Australia kebawah Lempeng Eurasia. Gunung Semeru juga merupakan gunung berapi 
                tertinggi ketiga di Indonesia setelah Gunung Kerinci di Sumatra dan Gunung Rinjani di Nusa Tenggara Barat. Kawah di puncak Gunung 
                Semeru dikenal dengan nama <i>Jonggring Saloko</i> .</p>
		</section>

		<section id="gallery">
            <h2>Gallery</h2>
			<div class="gallery">
				<img src="img/mahameru.jpeg" alt="Gunung mahameru">
				<img src="img/mahameru5.jpeg" alt="Gunung mahameru5">
				<img src="img/mahameruu.jpeg" alt="Gunung mahameruu">
				<img src="img/mahameru7.jpeg" alt="Gunung mahameru7">
                <img src="img/mahameru8.jpeg" alt="Gunung mahameru8">
                <img src="img/semeru.png" alt="Gunung semeru">
			</div>
		</section>       

        <section id="pendakian">
            <h2 class="head">Pendakian</h2>
            <img src="img/peta pendakian.jpeg" alt="peta pendakian">
        </section>  

        <section id="contact">
			<h2 class="kontak">Contact</h2>
			<ul class="contact-info" >
				<li>Alamat  : Kabupaten Malang, Lumajang, Jawa Timur</li>
				<li>Telp    : 08861783974</li>
				<li>Email   : humairaaa.rinta@gmail.com</li>
			</ul>
		</section>
        </main>
</body>
</html>